# Environment
NODE_ENV=development

# Server
PORT=5000
HOST=localhost
DB_USER=admin
DB_PASS=admin


USE_MOCK_DB=false

PUSHER_APP_ID=929185
PUSHER_APP_KEY=a4225a7294a36a3c608f
PUSHER_APP_SECRET=5cfd25ffd89c11227f60
PUSHER_APP_CLUSTER=eu

#EMAIL_ACCOUNT=webprogwork@gmail.com
EMAIL_ACCOUNT=mobilityipca@ipcatest.com

#EMAIL_PASSWORD=$IPCA@2019#
EMAIL_PASSWORD=Kats0unam1